[DEFAULT]
SocketAcceptPort=5001
SenderCompID=ISLD
TargetCompID=TW
ResetOnLogon=Y
FileLogPath=tmp
OrdersPerSecond=10
ParallelSessions=5
#SocketPrivateKeyFile=config/localhost.key
#SocketCertificateFile=config/localhost.crt
#SocketCAFile=config/ca.crt

#[SESSION]
#BeginString=FIX.4.0

#[SESSION]
#BeginString=FIX.4.1

#[SESSION]
#BeginString=FIX.4.2

#[SESSION]
#BeginString=FIX.4.3

[SESSION]
BeginString=FIX.4.4

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=7